<!doctype html>
<html lang="en">
<head>
  <title>Home Page</title>
  <script src="https://cdn.jsdelivr.net/npm/webtorrent@latest/webtorrent.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/libarchive.js@1/dist/worker-bundle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/libarchive.js@1/dist/wasm-gen/libarchive.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/libarchive.js@1/dist/wasm-gen/libarchive.wasm"></link>
</head>
<body>
  <style>
    html{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    @media (prefers-color-scheme: dark) {
      html{
        background-color: #233;
        color: white;
      }
    }
  </style>
  Welcome
</body>
</html>
